<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test Your Login</title>
  <meta name="description" content="A helping hand to get you started with automated functional testing">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bf1714">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #5068A9 url('./greyzz.png');
      min-height: 100vh;
      color: #324E7B;
      font-family: "Arial Rounded MT","Helvetica Rounded",Arial,sans-serif;
    }
    form a {
      color: #324E7B;
    }
    form a:hover,
    form a:focus {
      color: #5068A9;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
      font-size: 16px;
      padding: 2em 0 1em;
      box-sizing: border-box;
    }
    h1 {
      margin: 3.5rem 0 1.5rem;
      line-height: 1;
      padding: 0;
      font-size: 4.5rem;
      color: #E9E9E5;
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 1px 1px 3px rgba(50, 78, 123, 0.83);
    }

    .policy {
      display: flex;
      flex-direction: column;
      border: 1px solid #5068A9;
      border-radius: 4px;
      box-shadow: 1px 1px 3px 0px rgba(50, 78, 123, 0.83);
      max-width: 60rem;
      /*max-height: 5rem;*/
      /*max-height: calc(100% - 2rem);*/
      padding: 2rem 4rem 4rem;
      margin: 3rem 0 0;
      background: #86A6DF;
      overflow: auto;
      font-size: 1.3em;
    }
    .policy a {
      color: #ddd;
    }
    .policy a:hover,
    .policy a:focus {
      color: #E9E9E5;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <div class="policy">
      <p>I don't do anything with the data you submit, aside from creating a zip file and delivering it straight to you. The generated zip file is deleted on a regular basis. I don't store any of that data.</p>
      <p><a href="https://github.com/klamping/tyl-generator">The code for all of this is available on Github</a>. It's pretty crappy, so try not to judge too much.</p>
      <p>I <em>do</em> record your visit to the site using <a href="https://piwik.org/">piwik</a>, for purposes of self-indulgence and, in theory, improvement to the tool. It's mostly self-indulgence though.</p>
      <p>This website is a free, ad-free service provided to you, to help you get excited about WebdriverIO. My hope is that you'll find WebdirverIO useful enough to use on your own projects.</p>
      <p>In fact, I want you to be so excited by WebdriverIO that you'd happily pay for a video course on the tool. Because it just so happens <a href="https://learn.webdriver.io">I have video course on WebdriverIO</a>, which helps pay my monthly bills.</p>
      <p>But not all of them. Which is why I spend time making tools like testyourlog.in, to help pay my bills and keep my family in a comfortable home with access to great education.</p>
      <p>So yeah, that's my privacy policy. I won't use your data (except to stroke me ego); I just hope you end up giving me the moneys :D</p>
    </div>
  </div>

</body>
</html>
